# springmvc

./: .gitignore  README.md  genXml.cpp  pom.xml
src/main/java/: Main.java
src/main/java/com/jiuyan/controller/: UserController.java
src/main/java/com/jiuyan/dao/: BaseDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/jiuyan/model/: User.java
src/main/java/com/jiuyan/security/: SecurityInterceptor.java
src/main/java/com/jiuyan/service/: UserService.java  UserServiceImpl.java
src/main/resources/: applicationContext-core.xml  applicationContext-mvc.xml  jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: hello.ftl  userManage.ftl  userUpdate.ftl
src/test/java/com/jiuyan/base/: BaseTest.java
src/test/java/com/jiuyan/controller/: UserControllerTest.java
src/test/java/com/jiuyan/service/: UserServiceTest.java
